MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=secretpwd
MONGO_DATABASE=db_ahmad-fathan-hanif_betest

DATABASE_DSN=mongodb://admin:secretpwd@db:27017/db_ahmad-fathan-hanif_betest?authSource=admin

GATEWAY_PORT=8000
SVC_AUTH_HOST=auth
SVC_AUTH_PORT=8001
SVC_USERS_HOST=users
SVC_USERS_PORT=8002

JWT_SECRET=secret123
JWT_EXPIRES_IN=1h